#mygrid{
	display: grid;
	grid-template-columns: 150px 1fr;
	grid-template-rows: 160px auto auto;
}
body {
	background-image: linear-gradient(to bottom,#FFFFFF,#CBC3E3);
	background-repeat: no-repeat;
	color: #666666;

}
header {
	color: #000000;
	grid-row: 1 / 2;
	grid-column: 1 / 3;
	font-size: 150%;
	
}
nav {
	background-color:#CBC3E3;
	grid-row: 2 / 3;
	grid-column: 1 / 2;
	font-size: 120%
}
h2 {
	color: #FFFFFF;
}
h1 {
	margin-bottom: 0;
}
main {
	background-color: #FFFFFF;
	color: #000000;
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	padding: 1.5em;
}
footer {
	color: #000000;
	grid-row: 3 / 4;
	grid-column: 1 / 3;
	text-align: center;
	background-image: linear-gradient(to bottom, #FFFFFF,#CBC3E3);
}
p{
	text-align: center;
}

#pump {
	height: 15%;
	width: 30%;
}
#steroids{
	width: 40%;
	height: 30%
}
table{
	border: 2px solid #0000;
	border-collapse: collapse;
	background-image: linear-gradient(to bottom, #FFFFFF,#CBC3E3);
  }
 td, th{
	padding: 0.5em;
	border: 2px solid #000000;
	font-family: Arial, Helvetica, sans-serif;
 }
td{
	text-align: center;
}
form{ background-color: #CBC3E3;
	font-family: Arial, sans-serif;
	width: 350px; padding: 10px; }
input{ display: block; margin-top: 10px; }	